<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class&Element</title>
    <style>
      a {
        font-size: 30px;
      }
      a:link {
        color: cyan;
      }
      a:visited {
        color: red;
      }
      a:hover {
        color: blue;
        font-weight: 900;
      }
      fieldset:hover {
        background-color: lightgrey;
        box-shadow: 0 0 20px grey;
      }
      a:active {
        color: yellow;
      }
      .field {
        margin-bottom: 10px;
      }
      input:focus {
        outline: none;
        border: 3px solid red;
        box-shadow: 0 0 20px red;
      }
      li:nth-child(odd) {
        background-color: yellow;
      }
      li:not(.target) {
        font-size: 30px;
      }

      /*가상 요소*/
      .required::before {
        content: '*';
        margin-right: 2px;
        color: red;
        font-size: 18px;
      }
      /* .required::after {
        content: '*';
        margin-right: 2px;
        color: red;
        font-size: 18px;
      } */
      [data-tooltip] {
        position: relative;
      }
      [data-tooltip]:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        top: 0px;
        left: 56px;
        width: 200px;
        background-color: black;
        color: white;
      }
      .letter::first-letter {
        font-size: 60px;
        color: blue;
      }
      .line::first-line {
        background-color: yellow;
        color: blue;
        font-size: 20px;
      }
      /* 마우스로 선택한 부분 */
      p::selection {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Pseudo Class</legend>
      <div>
        <a href="https://naver.com">네이버</a>
        <a href="https://kakao.com">카카오</a>
      </div>
    </fieldset>
    <fieldset>
      <legend>focus, before, after</legend>
      <div class="field">
        <label for="name" class="required">이름</label>
        <input type="text" id="name" />
      </div>
      <div class="field">
        <label for="age" class="required">나이</label>
        <input type="text" id="age" />
      </div>
      <button data-tooltip="이 버튼을 클릭하여 정보를 보내세요">보내기</button>
    </fieldset>
    <fieldset>
      <legend>nth-child, not</legend>
      <ul>
        <li>1content</li>
        <li>2content</li>
        <li>3content</li>
        <li class="target">4content</li>
        <li>5content</li>
      </ul>
    </fieldset>

    <fieldset>
      <legend>first-letter, first-line, selection</legend>
      <div>
        <p class="letter">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non itaque deserunt culpa facere dolore soluta accusantium optio aspernatur, tempora numquam illo inventore id ipsum ad qui!
          Perspiciatis dolores quam repudiandae?
        </p>
        <p class="line">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae recusandae corrupti nesciunt ipsum, fugit enim praesentium ullam dolorem dolorum ducimus distinctio. Voluptatum, atque
          magnam quam blanditiis earum hic! Quaerat.
        </p>
      </div>
    </fieldset>
  </body>
</html>
