<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Basic</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .flex-container {
        background-color: green;
        height: 100vh;
        display: flex;
        /* flex-direction: row-reverse; 
        flex-wrap: wrap-reverse;*/
        flex-flow: row-reverse wrap;
        width: 500px;
      }
      .flex-item {
        color: white;
        width: 60px;
        height: 60px;
        background-color: purple;
        text-align: center;
        border: 1px solid yellow;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
      <div class="flex-item">6</div>
      <div class="flex-item">7</div>
      <div class="flex-item">8</div>
      <div class="flex-item">9</div>
      <div class="flex-item">10</div>
      <div class="flex-item">11</div>
      <div class="flex-item">12</div>
      <div class="flex-item">13</div>
      <div class="flex-item">14</div>
      <div class="flex-item">15</div>
      <div class="flex-item">16</div>
      <div class="flex-item">17</div>
      <div class="flex-item">18</div>
      <div class="flex-item">19</div>
      <div class="flex-item">20</div>
    </div>
  </body>
</html>
