<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      .border {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        /* border-top: 10px dotted red;
        border-bottom: 5px dashed blue;
        border-left: 1px solid yellow;
        border-right: 3px solid cyan; */
      }
      .border-radius {
        margin: 20px;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        /* border-radius: 20px; */
        /* 원을 만들고 싶다면 50%를 지정 */
        border-radius: 50%;
      }
      /* box-sizing: content-box는 100px에 패딩, 보더 픽셀을 더함 */
      .content-box {
        width: 100px;
        height: 100px;
        border: 10px solid blue;
        padding: 20px;
        margin: 10px;
        box-sizing: content-box;
      }
      /* box-sizing: border-box는 다 합쳐서 100px이 되도록 함 */
      .border-box {
        width: 100px;
        height: 100px;
        border: 10px solid red;
        padding: 20px;
        margin: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="border"></div>
    <div class="border-radius"></div>
    <div class="content-box"></div>
    <div class="border-box"></div>
  </body>
</html>
